.navbar{
    padding: 1.5rem 0;
    display: flex;

    .logo{
        width: 16.125rem;
        height: 3rem;
        margin: 0 3rem;
        display: block;
        background-image: url(../images/logo/logo.png);
        background-size: cover;
        order: -4;
    }
    @media (max-width: 1200px){
        .logo{
            z-index: 2;
            width: 14rem;
            height: 2.5rem;
            margin: 0 auto 1rem;
            background-repeat: no-repeat;
            background-size: contain;
            opacity: 1;
            transition: opacity ease;
        }
        .active{
            opacity: 0;
            z-index: 0;
        }
    }

    // Top menu
    .menu{
        display: flex;
        align-items: flex-end;
        font-size: 1.3rem;
        li{
            border-right: 3px solid black;
            a{
                display: block;
                padding: .3rem 1rem;
                margin-left: 1rem;
                letter-spacing: 1rem;
            }
        }
        .menu_end{
            border: none;
        }
    }
    @media (max-width: 1200px){
        .menu{
            flex: 1 1 100%;
            margin: 0;
            justify-content: center;
            background: #313538;
            li{
                flex: 1 1 100%;
                margin: 1rem 0;
                text-align: center;
                border-right: 3px solid gray;
                a{
                    color: white;
                }
            }
            
        }
    }

    // Search bar
    .search{
        display: flex;
        position: relative;
        margin-left: auto;
        form{
            input{
                width: 15rem;
                padding: .5rem 1rem;
                font-size: 1.5rem;
                border-radius: 1.5rem;
                outline: none;
            }
        }
        .search_icon{
            position: absolute;
            right: 1rem;       
            width: 2.5rem;
            height: 2.5rem;
            background-image: url(../images/nav_bar/search.png);
        }
    }
    @media (max-width: 1200px){
        .search{
            position: absolute;
            top: 1.2rem;
            left: 50%;
            transform: translateX(-50%);
            form{
                input{
                    z-index: 1;
                    opacity: 0;
                    transition: all .4s ease;
                    &.active{
                        opacity: 1;
                        background: white;
                        z-index: 4;
                    }
                }
            }
            .search_icon{
                top: 0;
                right: -3rem;
            }
        }
    }

    // Inform : member & Car
    .inform{
        display: flex;
        margin: 0 2rem;
        .inform_block{
            padding: 0 1rem;
            .icon{
                display: block;
                width: 2.5rem;
                height: 2.5rem;
                cursor: pointer;
            }
            .cart{
                background-image: url(../images/nav_bar/cart.png);
                position: relative;
                &:hover{
                    background-image: url(../images/nav_bar/cart-hover.png);
                }
                &.cart_active{
                    &::after{
                        content: attr(data-cartnum);
                        position: absolute;
                        top: 0;
                        right: -5px;
                        width: 1.5rem;
                        height: 1.5rem;
                        line-height: 1.5rem;
                        text-align: center; 
                        border-radius: 50%;
                        color: white;
                        background-color: rgba($color: rgb(228, 129, 0), $alpha: .8);
                    
                    }
                }
            }
            .member{
                background-image: url(../images/nav_bar/member.png);
                &:hover{
                    background-image: url(../images/nav_bar/member-hover.png);
                }
            }
            .text{
                display: none;
            }
        }
    }
    @media (max-width: 1200px){
        .inform{
            margin: 0;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
           .inform_block{
               background: #313538;
               flex: 1 1 50%;
               display: flex;
               justify-content: center;
               align-items: center;
               .cart{
                   background-image: url(../images/nav_bar/cart-mobile.png);
                   &:hover{
                       background-image: url(../images/nav_bar/cart-mobile.png);
                   }
                }
                .member{
                    background-image: url(../images/nav_bar/member-mobile.png);
                    &:hover{
                        background-image: url(../images/nav_bar/member-mobile.png);
                    }
                }
                .text{
                    display: block;
                    padding-left: .5rem;
                    padding: 1.25rem 0 .75rem .5rem;
                    color: white;
                    cursor: pointer;
                    &:hover{
                        color: rgb(255, 216, 145);
                        font-weight: bold;
                    }
                }
           }

           .border_end{
               border-left: 1px solid white;
           }
        }
    }
}
// nav bar
@media (max-width: 1200px){
    .navbar{
        flex-direction: column;
        padding-bottom: 0;
        flex-direction: column;
    }
}

// Black bar
.black_bar{
    padding: 1rem;
    background: #313538;
}
@media (max-width: 1200px){
    .black_bar{
        display: none;
    }
}

// Swiper
header{
    overflow-x: hidden;
}

.slide_container{
    position: relative;
    .slide_wrapper{
        --n : 1;
        --i : 0;
        display: flex;
        width: 100%;
        width: calc(var(--n)*100%);
        height: 420px;
        // horizontal move
        transform: translate( calc(-100%*var(--i,0)/var(--n)) );
        transition: transform .8s ease-out;
        .slide{
            width: 100%;
            width: calc(100%/var(--n));
            height: 100%;
            background-position: center center;
            background-size: cover;
            // Set pointer movement, so we can use mouse control
            pointer-events: none;
            // set slide text postion
            position: relative;
            .slide_text{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20%;
                font-size: 2rem;
                line-height: 3rem;
            }
            @media (max-width: 576px){
                .slide_text{
                    font-size: 1.3rem;
                    line-height: 2.5rem;
                    left: 10%;
                }
            }
        }
    }
    .slide_circle{
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        display: flex;
        .circle{
            padding: .3rem;
            margin: 0 2.5rem;
            border-radius: 50%;
            background-color: #ffffff;
            transition: all .6s ease;
            &.active{
                background-color: black;
            }
        }
    }
}
